# nwp-platformv2

./: README.md  docker-compose.yml  pom.xml
fi/: dependency-reduced-pom.xml  pom.xml
fi/src/main/java/com/ninthwave/samplefi/: FIApplication.java
fi/src/main/java/com/ninthwave/samplefi/eel/model/: AccountListResponse.java
fi/src/main/java/com/ninthwave/samplefi/filter/: ContextFilter.java
fi/src/main/java/com/ninthwave/samplefi/handler/: EELHandler.java
fi/src/main/java/com/ninthwave/samplefi/metrics/: Metrics.java
platform/: Dockerfile  dependency-reduced-pom.xml  pom.xml
platform/src/main/java/com/ninthwave/platform/aspects/: LoggingAspect.java
platform/src/main/java/com/ninthwave/platform/eel/handler/: EELHandler.java
platform/src/main/java/com/ninthwave/platform/eel/model/: AccountListRequest.java  AccountListResponse.java
platform/src/main/java/com/ninthwave/platform/exceptions/: BaseException.java
platform/src/main/java/com/ninthwave/platform/protocols/model/: Response.java
platform/src/main/java/platform/: PlatformApplication.java
platform/src/main/java/platform/aspects/: LogExecution.java
platform/src/main/java/platform/eel/handler/: EELHandler.java
platform/src/main/java/platform/eel/model/: EELRequest.java  EELResponse.java
platform/src/main/java/platform/protocols/dda10/handler/: DDA10Handler.java
platform/src/main/java/platform/protocols/dda10/model/: DDA10AccountResponse.java
platform/src/main/java/platform/protocols/model/: Request.java
platform/src/main/java/platform/web/filter/: ContextFilter.java  LoggingFilter.java
sample-fi/: Dockerfile  pom.xml
sample-fi/src/main/java/com/ninthwave/samplefi/aspects/: LogExecution.java
sample-fi/src/main/java/com/ninthwave/samplefi/context/: Context.java
sample-fi/src/main/java/com/ninthwave/samplefi/filter/: CorrelationFilter.java  MetricsFilter.java
sample-fi/src/main/resources/: logback.xml
src/main/java/com/ninthwave/platform/: PlatformApplication.java
src/main/java/com/ninthwave/platform/aspects/: LogExecution.java  LoggingAspect.java
src/main/java/com/ninthwave/platform/context/: Context.java
src/main/java/com/ninthwave/platform/dda10/handler/: DDA10Handler.java
src/main/java/com/ninthwave/platform/dda10/mapper/: DDA10EELRequestMapper.java  DDA10EELResponseMapper.java
src/main/java/com/ninthwave/platform/dda10/model/: DDA10AccountListRequest.java  DDA10AccountListResponse.java  DDA10AccountResponse.java
src/main/java/com/ninthwave/platform/eel/handler/: EELHandler.java
src/main/java/com/ninthwave/platform/eel/model/: AccountResponse.java
src/main/java/com/ninthwave/platform/exceptions/: BadGatewayException.java
src/main/java/com/ninthwave/platform/filter/: ContextFilter.java  CorrelationFilter.java  LoggingFilter.java  MetricsFilter.java
src/main/java/com/ninthwave/platform/metrics/: Metrics.java
src/main/java/com/ninthwave/platform/model/: ErrorResponse.java  Request.java  Response.java
src/main/java/com/ninthwave/platform/protocols/model/: ErrorResponse.java
src/main/java/com/ninthwave/platform/runner/: Runner.java
src/main/java/com/ninthwave/platform/web/filter/: ContextFilter.java  CorrelationFilter.java  LoggingFilter.java  MetricsFilter.java
src/main/java/com/ninthwave/samplefi/aspects/: LoggingAspect.java
src/main/java/com/ninthwave/samplefi/eel/model/: AccountListRequest.java  AccountResponse.java  EELRequest.java  EELResponse.java
src/main/java/com/ninthwave/samplefi/filter/: ContextFilter.java  CorrelationFilter.java  LoggingFilter.java  MetricsFilter.java
src/test/java/com/ninthwave/platform/: PlatformApplicationTests.java
(+6 files in other folders)
